---
layout: null
---
{
  "short_name": "Icarus",
  "name": "Icarus",
  "description": "A fitness app.",
  "icons": [
    {
      "src": "{{ site.baseurl }}/pwa/mipmap-mdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "{{ site.baseurl }}/pwa/mipmap-hdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "{{ site.baseurl }}/pwa/mipmap-xhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "{{ site.baseurl }}/pwa/mipmap-xxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "{{ site.baseurl }}/pwa/mipmap-xxxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "{{ site.baseurl }}/pwa/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "{{ site.baseurl }}/",
  "background_color": "#212121",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "{{ site.baseurl }}/",
  "theme_color": "#2b2b2b",
  "shortcuts": [
    {
      "name": "Progress",
      "url": "{{ site.baseurl }}/#/progress",
      "icons": [{ "src": "{{ site.baseurl }}/pwa/mipmap-xxxhdpi/ic_launcher.png", "sizes": "192x192" }]
    },
    {
      "name": "Exercises",
      "url": "{{ site.baseurl }}/#/exercises",
      "icons": [{ "src": "{{ site.baseurl }}/pwa/mipmap-xxxhdpi/ic_launcher.png", "sizes": "192x192" }]
    },
    {
      "name": "Nutrition",
      "url": "{{ site.baseurl }}/#/nutrition",
      "icons": [{ "src": "{{ site.baseurl }}/pwa/mipmap-xxxhdpi/ic_launcher.png", "sizes": "192x192" }]
    },
    {
      "name": "Account",
      "url": "{{ site.baseurl }}/#/account",
      "icons": [{ "src": "{{ site.baseurl }}/pwa/mipmap-xxxhdpi/ic_launcher.png", "sizes": "192x192" }]
    }
  ]
}
